// --------------------------------------------------
// _base/typography.less
// --------------------------------------------------
//
// ----------------------



// Remove text-shadow in selection highlight:
// These selection rule sets have to be separate.
// Customize the background color to match your design.
::-moz-selection {
    background: @text-selection-background-color;
    text-shadow: none;
}

::selection {
    background: @text-selection-background-color;
    text-shadow: none;
}

